<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>it edu</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
<main>
    <h1 class="ques"> IT EDU J.S Bolimi Boyicha Yakuniy Imtihon</h1> <br>
    <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div> <br>
<div class="di1">

        <div class="q1">
          <h1>1.Javascript nechanchi yili tashkil etilgan?</h1>
          <inputz id="rad11" type="radio"> <label for="">a. 1995-yil Brendan Eich</label> <br>
          <input id="rad22" type="radio"> <label for="">b. 1994-yil Rasmus Lerdorf</label> <br>
          <input id="rad33" type="radio"> <label for="">c. 1991-yil  Guido van Rossum</label> <br>
          <input id="rad44" type="radio"> <label for="">d.  1997-yil  Bjarne Stroustrup</label> <br>
  
          <h1>2.Javascript nechanchi yili tashkil etilgan?</h1>
          <input id="rad21" type="radio"> <label for="">a. 1995-yil Brendan Eich</label> <br>
          <input id="rad22" type="radio"> <label for="">b. 1994-yil Rasmus Lerdorf</label> <br>
          <input id="rad23" type="radio"> <label for="">c. 1991-yil  Guido van Rossum</label> <br>
          <input id="rad24" type="radio"> <label for="">d.  1997-yil  Bjarne Stroustrup</label> <br>
  
          <h1>3.Javascript nechanchi yili tashkil etilgan?</h1>
          <input id="rad31" type="radio"> <label for="">a. 1995-yil Brendan Eich</label> <br>
          <input id="rad32" type="radio"> <label for="">b. 1994-yil Rasmus Lerdorf</label> <br>
          <input id="rad33" type="radio"> <label for="">c. 1991-yil  Guido van Rossum</label> <br>
          <input id="rad34" type="radio"> <label for="">d.  1997-yil  Bjarne Stroustrup</label> <br>
  
          <h1>4.Javascript nechanchi yili tashkil etilgan?</h1>
          <input id="rad41" type="radio"> <label for="">a. 1995-yil Brendan Eich</label> <br>
          <input id="rad42" type="radio"> <label for="">b. 1994-yil Rasmus Lerdorf</label> <br>
          <input id="rad43" type="radio"> <label for="">c. 1991-yil  Guido van Rossum</label> <br>
          <input id="rad44" type="radio"> <label for="">d.  1997-yil  Bjarne Stroustrup</label> <br>
  
          <h1>5.Javascript nechanchi yili tashkil etilgan?</h1>
          <input id="rad51" type="radio"> <label for="">a. 1995-yil Brendan Eich</label> <br>
          <input id="rad52" type="radio"> <label for="">b. 1994-yil Rasmus Lerdorf</label> <br>
          <input id="rad53" type="radio"> <label for="">c. 1991-yil  Guido van Rossum</label> <br>
          <input id="rad54" type="radio"> <label for="">d.  1997-yil  Bjarne Stroustrup</label> <br>
          
          <h1>6.Javascript nechanchi yili tashkil etilgan?</h1>
          <input id="rad61" type="radio"> <label for="">a. 1995-yil Brendan Eich</label> <br>
          <input id="rad62" type="radio"> <label for="">b. 1994-yil Rasmus Lerdorf</label> <br>
          <input id="rad63" type="radio"> <label for="">c. 1991-yil  Guido van Rossum</label> <br>
          <input id="rad64" type="radio"> <label for="">d.  1997-yil  Bjarne Stroustrup</label> <br>
          
          <h1>7.Javascript nechanchi yili tashkil etilgan?</h1>
          <input id="rad71" type="radio"> <label for="">a. 1995-yil Brendan Eich</label> <br>
          <input id="rad72" type="radio"> <label for="">b. 1994-yil Rasmus Lerdorf</label> <br>
          <input id="rad73" type="radio"> <label for="">c. 1991-yil  Guido van Rossum</label> <br>
          <input id="rad74" type="radio"> <label for="">d.  1997-yil  Bjarne Stroustrup</label> <br>
          
          <h1>8.Javascript nechanchi yili tashkil etilgan?</h1>
          <input id="rad81" type="radio"> <label for="">a. 1995-yil Brendan Eich</label> <br>
          <input id="rad82" type="radio"> <label for="">b. 1994-yil Rasmus Lerdorf</label> <br>
          <input id="rad83" type="radio"> <label for="">c. 1991-yil  Guido van Rossum</label> <br>
          <input id="rad84" type="radio"> <label for="">d.  1997-yil  Bjarne Stroustrup</label> <br>
          
          <h1>9.Javascript nechanchi yili tashkil etilgan?</h1>
          <input id="rad91" type="radio"> <label for="">a. 1995-yil Brendan Eich</label> <br>
          <input id="rad92" type="radio"> <label for="">b. 1994-yil Rasmus Lerdorf</label> <br>
          <input id="rad93" type="radio"> <label for="">c. 1991-yil  Guido van Rossum</label> <br>
          <input id="rad94" type="radio"> <label for="">d.  1997-yil  Bjarne Stroustrup</label> <br>
          
          <h1>10.Javascript nechanchi yili tashkil etilgan?</h1>
          <input id="rad101" type="radio"> <label for="">a. 1995-yil Brendan Eich</label> <br>
          <input id="rad102" type="radio"> <label for="">b. 1994-yil Rasmus Lerdorf</label> <br>
          <input id="rad103" type="radio"> <label for="">c. 1991-yil  Guido van Rossum</label> <br>
          <input id="rad104" type="radio"> <label for="">d.  1997-yil  Bjarne Stroustrup</label> <br>
        </div>
        
        <div class="q2">
          
        <h1>11.Javascript nechanchi yili tashkil etilgan?</h1>
        <input id="rad111" type="radio"> <label for="">a. 1995-yil Brendan Eich</label> <br>
        <input id="rad112" type="radio"> <label for="">b. 1994-yil Rasmus Lerdorf</label> <br>
        <input id="rad113" type="radio"> <label for="">c. 1991-yil  Guido van Rossum</label> <br>
        <input id="rad114" type="radio"> <label for="">d.  1997-yil  Bjarne Stroustrup</label> <br>

        <h1>12.Javascript nechanchi yili tashkil etilgan?</h1>
        <input id="rad121" type="radio"> <label for="">a. 1995-yil Brendan Eich</label> <br>
        <input id="rad122" type="radio"> <label for="">b. 1994-yil Rasmus Lerdorf</label> <br>
        <input id="rad123" type="radio"> <label for="">c. 1991-yil  Guido van Rossum</label> <br>
        <input id="rad124" type="radio"> <label for="">d.  1997-yil  Bjarne Stroustrup</label> <br>
        
        <h1>13.Javascript nechanchi yili tashkil etilgan?</h1>
        <input id="rad131" type="radio"> <label for="">a. 1995-yil Brendan Eich</label> <br>
        <input id="rad132" type="radio"> <label for="">b. 1994-yil Rasmus Lerdorf</label> <br>
        <input id="rad133" type="radio"> <label for="">c. 1991-yil  Guido van Rossum</label> <br>
        <input id="rad134" type="radio"> <label for="">d.  1997-yil  Bjarne Stroustrup</label> <br>

        <h1>14.Javascript nechanchi yili tashkil etilgan?</h1>
        <input id="rad141" type="radio"> <label for="">a. 1995-yil Brendan Eich</label> <br>
        <input id="rad142" type="radio"> <label for="">b. 1994-yil Rasmus Lerdorf</label> <br>
        <input id="rad143" type="radio"> <label for="">c. 1991-yil  Guido van Rossum</label> <br>
        <input id="rad144" type="radio"> <label for="">d.  1997-yil  Bjarne Stroustrup</label> <br>

        <h1>15.Javascript nechanchi yili tashkil etilgan?</h1>
        <input id="rad151" type="radio"> <label for="">a. 1995-yil Brendan Eich</label> <br>
        <input id="rad152" type="radio"> <label for="">b. 1994-yil Rasmus Lerdorf</label> <br>
        <input id="rad153" type="radio"> <label for="">c. 1991-yil  Guido van Rossum</label> <br>
        <input id="rad154" type="radio"> <label for="">d.  1997-yil  Bjarne Stroustrup</label> <br>

        <h1>16.Javascript nechanchi yili tashkil etilgan?</h1>
        <input id="rad161" type="radio"> <label for="">a. 1995-yil Brendan Eich</label> <br>
        <input id="rad162" type="radio"> <label for="">b. 1994-yil Rasmus Lerdorf</label> <br>
        <input id="rad163" type="radio"> <label for="">c. 1991-yil  Guido van Rossum</label> <br>
        <input id="rad164" type="radio"> <label for="">d.  1997-yil  Bjarne Stroustrup</label> <br>

        <h1>17.Javascript nechanchi yili tashkil etilgan?</h1>
        <input id="rad171" type="radio"> <label for="">a. 1995-yil Brendan Eich</label> <br>
        <input id="rad172" type="radio"> <label for="">b. 1994-yil Rasmus Lerdorf</label> <br>
        <input id="rad173" type="radio"> <label for="">c. 1991-yil  Guido van Rossum</label> <br>
        <input id="rad174" type="radio"> <label for="">d.  1997-yil  Bjarne Stroustrup</label> <br>

        <h1>18.Javascript nechanchi yili tashkil etilgan?</h1>
        <input id="rad181" type="radio"> <label for="">a. 1995-yil Brendan Eich</label> <br>
        <input id="rad182" type="radio"> <label for="">b. 1994-yil Rasmus Lerdorf</label> <br>
        <input id="rad183" type="radio"> <label for="">c. 1991-yil  Guido van Rossum</label> <br>
        <input id="rad184" type="radio"> <label for="">d.  1997-yil  Bjarne Stroustrup</label> <br>

        <h1>19.Javascript nechanchi yili tashkil etilgan?</h1>
        <input id="rad191" type="radio"> <label for="">a. 1995-yil Brendan Eich</label> <br>
        <input id="rad192" type="radio"> <label for="">b. 1994-yil Rasmus Lerdorf</label> <br>
        <input id="rad193" type="radio"> <label for="">c. 1991-yil  Guido van Rossum</label> <br>
        <input id="rad194" type="radio"> <label for="">d.  1997-yil  Bjarne Stroustrup</label> <br>

        <h1>20.Javascript nechanchi yili tashkil etilgan?</h1>
        <input id="rad201" type="radio"> <label for="">a. 1995-yil Brendan Eich</label> <br>
        <input id="rad202" type="radio"> <label for="">b. 1994-yil Rasmus Lerdorf</label> <br>
        <input id="rad203" type="radio"> <label for="">c. 1991-yil  Guido van Rossum</label> <br>
        <input id="rad204" type="radio"> <label for="">d.  1997-yil  Bjarne Stroustrup</label> <br>
        </div>
        
</div>

        

    <!-- Button trigger modal -->
<button onclick="cheack()" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    tugatish
  </button>
  
  <!-- Modal -->
    <div class="modal" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered animate_animated animate__backInLeft">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title" id="staticBackdropLabel">Natija</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h1 id="h11"></h1>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">chiqish</button>
          </div>
        </div>
      </div>
    </div>

</main>    
<script src="../java script/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>
